<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>862</width>
         <height>554</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="0" rowspan="2" colspan="2">
             <widget class="QTextBrowser" name="textBrowser"/>
            </item>
            <item row="0" column="3">
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>댓글허용</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_5">
                <property name="text">
                 <string>연락처 노출 동의</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>마우스 오른쪽 버튼</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>CCL</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_6">
                <property name="text">
                 <string>일회용 번호 사용</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>전체공개</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBox_7">
                <property name="text">
                 <string>블로그 /카페 공유</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkBox_10">
                <property name="text">
                 <string>네이버페이</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>사용 예시 영상 </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>작업시작</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>작업종료</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>로그삭제</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_9">
                <property name="text">
                 <string>반복작업</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>게시글간대기시간</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>초</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>전체대기시간:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>초</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_8">
                <property name="text">
                 <string>중복 제거</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Tab 1</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="1" column="1">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>대표이미지</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_4"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>..</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" rowspan="3">
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>태그</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="lineEdit_7"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>메뉴명</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEdit_6"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="lineEdit_3"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>판매가</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="lineEdit_8"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>카페주소</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0" colspan="2">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QScrollArea" name="scrollArea_2">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_2">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>780</width>
                       <height>292</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>제목</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>내용</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>게시글작성</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QTextEdit" name="textEdit"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="1" rowspan="2">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>글등록</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_4">
               <attribute name="title">
                <string>Tab 2</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>수정</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="text">
                     <string>삭제</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_7">
                    <property name="text">
                     <string>전체삭제</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="2">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QTableWidget" name="tableWidget">
                    <column>
                     <property name="text">
                      <string>시간</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>새 행</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>제목</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>가격</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>대표이미지</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>카테고리</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>태그</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>카페</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>새 행</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>N_AUTOPOSTING_BOT 1.0.5</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
