('C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\build\\main\\PYZ-00.pyz',
 [('os', 'c:\\users\\pc\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\pc\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\pc\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\pc\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\users\\pc\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pc\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\pc\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\pc\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\pc\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\pc\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\pc\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\pc\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\pc\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\pc\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\pc\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\pc\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\pc\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\pc\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\pc\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\pc\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\pc\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\pc\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\users\\pc\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\pc\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\pc\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\users\\pc\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pc\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\pc\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\users\\pc\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\pc\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\pc\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\pc\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\pc\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\pc\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\users\\pc\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\pc\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\pc\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\pc\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\pc\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\users\\pc\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\pc\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\pc\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\pc\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\pc\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\pc\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\pc\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\pc\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\pc\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\pc\\anaconda3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\pc\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\pc\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\pc\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\pc\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\pc\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\pc\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\users\\pc\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\users\\pc\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\pc\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\pc\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\pc\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\pc\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\pc\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\pc\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\pc\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\pc\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\pc\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client', 'c:\\users\\pc\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\pc\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\pc\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\pc\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pc\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\pc\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pc\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\pc\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\pc\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\pc\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\pc\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\pc\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'c:\\users\\pc\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\pc\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\users\\pc\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\users\\pc\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\users\\pc\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\pc\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\pc\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\pc\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\pc\\anaconda3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\pc\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\pc\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\users\\pc\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\users\\pc\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\pc\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\users\\pc\\anaconda3\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\pc\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\pc\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pc\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\pc\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\users\\pc\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('test', 'c:\\users\\pc\\anaconda3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\users\\pc\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\pc\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\users\\pc\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\pc\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\pc\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\pc\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\pc\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\pc\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\pc\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\pc\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\pc\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\users\\pc\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\pc\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\pc\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\pc\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\pc\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\pc\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\pc\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\users\\pc\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\pc\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\pc\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\pc\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\pc\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\pc\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\pc\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\pc\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\users\\pc\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\pc\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\pc\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\pc\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\users\\pc\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\pc\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pc\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\pc\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pc\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pc\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pc\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pc\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\pc\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\pc\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pc\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\pc\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\pc\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\pc\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\pc\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\pc\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\pc\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\pc\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\pc\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\pc\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\pc\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('loginwindow',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\loginwindow.py',
   'PYMODULE'),
  ('getmac',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\getmac\\__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\getmac\\getmac.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\pc\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('path_manager',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\path_manager.py',
   'PYMODULE'),
  ('check_alive',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\check_alive.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('six', 'c:\\users\\pc\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\pc\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\pc\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\pc\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\pc\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\pc\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('mainwindow',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\mainwindow.py',
   'PYMODULE'),
  ('editwindow',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\editwindow.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\pc\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\users\\pc\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\users\\pc\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('naverposting',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\naverposting.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\users\\pc\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\pc\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\pc\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\pc\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('dbmodel',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\dbmodel.py',
   'PYMODULE'),
  ('naverloginwindow',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\naverloginwindow.py',
   'PYMODULE'),
  ('naverlogin',
   'C:\\Users\\PC\\Documents\\GitHub\\NaverCafe_Macro\\naverlogin.py',
   'PYMODULE')])
